log4j.rootLogger=debug,Migration,console
  

log4j.appender.Migration=org.apache.log4j.RollingFileAppender
log4j.appender.Migration.layout=org.apache.log4j.PatternLayout
log4j.appender.Migration.File=./logs/log.txt
log4j.appender.Migration.MaxFileSize=10000KB
log4j.appender.Migration.MaxBackupIndex=40
log4j.appender.Migration.ImmediateFlush=true
log4j.appender.Migration.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss\:SSS}][%p](%c\:%L) - %m%n
#log4j.appender.Migrationbak.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss\:SSS}][%p] - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Threshold=debug 
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss\:SSS}][%p](%c\:%L) - %m%n  

